# gradle-modular

./: .gitignore  build.gradle  settings.gradle
ganilib/: build.gradle  proguard-rules.pro
mylibrary/src/main/java/com/example/mylibrary/: HelloWorld.java
