//// Top-level build file where you can add configuration options common to all sub-projects/modules.
//
//buildscript {
//	repositories {
//		jcenter()
//		maven {
//			url 'https://maven.google.com/'
//			name 'Google'
//		}
//	}
//	dependencies {
//		classpath 'com.android.tools.build:gradle:2.2.3'
//		classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
//
//		// NOTE: Do not place your application dependencies here; they belong
//		// in the individual module build.gradle files
//	}
//}
//
//allprojects {
//	repositories {
//		jcenter()
//		maven {
//			url 'https://maven.google.com/'
//			name 'Google'
//		}
//	}
//}


//allprojects {
//	version = "1.0"
//}
//
//subprojects {
//	apply plugin: 'java'
//	apply plugin: 'maven'
//
//	sourceCompatibility = 1.8 // java 8
//	targetCompatibility = 1.8
//
//	task sourcesJar(type: Jar, dependsOn: classes) {
//	    classifier = 'sources'
//	    from sourceSets.main.allSource
//	}
//
//	task javadocJar(type: Jar, dependsOn: javadoc) {
//	    classifier = 'javadoc'
//	    from javadoc.destinationDir
//	}
//
//	artifacts {
//	    archives sourcesJar
//	    archives javadocJar
//	}
//}
//
//buildscript {
//	repositories {
//		jcenter()
//		maven {
//			url 'https://maven.google.com/'
//			name 'Google'
//		}
//	}
//	dependencies {
//		classpath 'com.android.tools.build:gradle:2.2.3'
//		classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
//
//		// NOTE: Do not place your application dependencies here; they belong
//		// in the individual module build.gradle files
//	}
//}
//
//allprojects {
//	repositories {
//		jcenter()
//		maven {
//			url 'https://maven.google.com/'
//			name 'Google'
//		}
//	}
//}

